<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="MissingClass"
    android:background="@color/black">

    <TextView
        android:id="@+id/batteryPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Percentage - 76%"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/uvValueTextView"
        />

    <TextView
        android:id="@+id/spfTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPF of Sunscreen:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/uvValueTextView"
        />

    <EditText
        android:id="@+id/spfEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spfTitleTextView"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Skin Tone:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/uvValueTextView"
        />
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3">
    </GridLayout>


</LinearLayout>
